spring.application.name=gridjsdemo
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#testconfig.ListDir=D:\\codebase\\customerissue\\wb\\tempfromdownload\\
#for linux
testconfig.ListDir=/app/wb
#testconfig.FileName=controls.xlsx
testconfig.FileName=chart.xlsx
#testconfig.CachePath=D:\\tmpdel\\tmp\\gridjsjava
#for linux
testconfig.CachePath=/app/grid_cache

