spring.application.name=gridjsdemo
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#testconfig.ListDir=D:\\codebase\\customerissue\\wb\\tempfromdownload\\
#for linux
testconfig.ListDir=/app/wb
testconfig.FileName=chart.xlsx
testconfig.CachePath=/app/grid_cache
testconfig.UploadPath=/app/upload
testconfig.AsposeLicensePath=/app/aspose.lic
 

