# Aspose.Cells-for-Java

./: .classpath  .gitignore  .project  Examples.xml  LICENSE  README.md
Examples/: .classpath  .gitignore  .project  Examples.xml  README.md  pom.xml
Examples.GridJs/: Dockerfile  HELP.md  README.md  pom.xml
Examples.GridJs.Collabrative/: README.md  docker-compose.yml  pom.xml
Examples.GridJs.Collabrative/src/main/resources/: application.properties
Examples.GridJs.Collabrative/wb/: student.xlsx
Examples.GridJs/src/main/resources/: application.properties
Examples.GridJs/wb/: TextBoxExample.xlsx  controls.xlsx
Examples.GridWeb/: .classpath  .project  Note.txt  README.md  pom.xml
Examples.GridWeb/WebContent/: comments.jsp  grouptest.jsp  head.jsp  index.jsp  testimport.jsp
Examples.GridWeb/WebContent/WEB-INF/: web.xml
Examples.GridWeb/WebContent/file/: Math.xls  PivotTable.xls  SampleExcel.xlsx  Skins.xls  commentscrud.xls  controls.xlsx  data.xls  data.xls.back  datetime.xls  format.xls  gmany.xls  sort.xls
Examples.GridWeb/WebContent/pages/commons/: ajaxmodify.jsp  change_style.jsp.bak  chartrefresh.jsp  chartrefresh.jsp.bak  chartsubmit.jsp.bak  clientfunction.jsp  clientfunction.jsp.bak  comments_ruid.jsp  comments_ruid.jsp.bak  create_content.jsp  create_content.jsp.bak  customheaders.jsp.bak  editorbox.jsp  events.jsp  events.jsp.bak  freezepane.jsp  freezepane.jsp.bak  freezepane_custom.jsp.bak  grouprowcol.jsp  headerbar_commandbutton.jsp  headerbar_commandbutton.jsp.bak  hyperlinkdemo.jsp.bak  modes.jsp.bak  pagination.jsp.bak  pivottable.jsp  setborders.jsp  setborders.jsp.bak  sheets.jsp.bak  sort.jsp.bak  validation.jsp  validation.jsp.bak  webcells.jsp.bak
Examples.GridWeb/WebContent/pages/filter/: autofilter.jsp
Examples.GridWeb/WebContent/pages/format/: customformat.jsp  customformat.jsp.bak  dateandtime.jsp.bak
Examples.GridWeb/WebContent/pages/formula/: CELLSJAVA-41598.jsp  CELLSJAVA-41598.jsp.bak  datetime.jsp.bak  logical.jsp  logical.jsp.bak  math.jsp.bak  statistical.jsp  statistical.jsp.bak  text_data.jsp.bak
Examples.GridWeb/WebContent/pages/worksheets/: add_remove_comments_from_client_side.jsp  add_remove_hyperlink_from_client_side.jsp  update_font_from_client_side.jsp
Examples.GridWeb/springboot3.3demo/: Dockerfile  HELP.md  README.md  pom.xml
Examples.GridWeb/springdemo/: Dockerfile  README.md  pom.xml
Examples.GridWeb/src/main/webapp/: SamplePage.jsp  clientfunction.jsp  head.jsp  index.jsp  test1.jsp  testimport.jsp
Examples.GridWeb/war/project/: .classpath  .project
Examples.GridWeb/war/project/WebContent/: charttest.jsp  clientfunction.jsp  test1.jsp  testcomment.jsp  testcustomcommand.jsp
Examples/src/AsposeCellsExamples/: RunExamples.java  Utils.java
Examples/src/AsposeCellsExamples/Articles/: AccessAndUpdatePortions.java  AccessTextBoxName.java  AccessingTablefromCell.java  ActivatingSheetsandActivatingCell.java  AddActiveXControl.java  AddConditionalIconsSet.java  AddCustomLabelsToDataPoints.java  AddImageHyperlinks.java  AddLibraryReference.java  AddLibraryReferenceToVbaProject.java  AddNamedRangeWithWorkbookScope.java  AddNamedRangeWithWorksheetScope.java  AddPDFBookmarks.java  AddPicturetoExcelComment.java  AddVBAModuleAndCode.java  AddWordArtText.java  AddWordArtWatermarkToChart.java  AddWordArtWatermarkToWorksheet.java  AddingTwoAndThreeColorScale.java  ApplyShadingToAlternateRowsAndColumns.java  ApplyingEncryption.java  ApplyingSubscript.java  AutoFitRowsforMergedCells.java  AutomaticallyrefreshOLEobject.java  CalculateCustomFunctionWithoutWritingToWorksheet.java  CalculateIFNAfunction.java  CalculatePageSetupScalingFactor.java  CalculateWidthAndHeightOfCell.java  CalculationOfArrayFormula.java  CalculationofExcelMINIFSandMAXIFSfunctions.java  CellsIterator.java  ChangeCharacterSpacing.java  ChangeHtmlLinkTarget.java  ChangeTextDirectionofComment.java  ChangingLayoutofPivotTable.java  CheckVBAProjectInWorkbookIsSigned.java  CheckVbaProjectSigned.java  CheckWorkbookContainsHiddenExternalLinks.java  ColumnsIterator.java  CombineMultipleWorksheets.java  (+69 more)
Examples/src/AsposeCellsExamples/CellsHelperClass/: CreateSafeSheetNames.java  GetTextWidth.java  MergeFiles.java  SignificantDigits.java
Examples/src/AsposeCellsExamples/Charts/: AddingLabelControl.java  AddingPictureToChart.java  AddingTextBoxControl.java  Applying3DFormat.java  ApplyingThemes.java  ChangeChartPosition.java  ChangeChartPositionAndSize.java  ChangeTickLabelDirection.java  ChartRendering.java  CreateChart.java  CreateChartPDFWithDesiredPageSize.java  CreateLineWithDataMarkerChart.java  FindTypeOfXandYValuesOfPointsInChartSeries.java  GetChartSubTitleForODSFile.java  HandleAutomaticUnitsOfChartAxisLikeMicrosoftExcel.java  HowToCreateBubbleChart.java  HowToCreateChart.java  HowToCreateCustomChart.java  HowToCreateLineChart.java  HowToCreatePieChart.java  HowToCreatePyramidChart.java  InsertCheckboxInChartSheet.java  MicrosoftTheme.java  ModifyLineChart.java  ModifyPieChart.java  ReadAxisLabelsAfterCalculatingTheChart.java  ReadManipulateExcel2016Charts.java  SetShapeTypeOfDataLabelsOfChart.java  SetValuesFormatCodeOfChartSeries.java  SettingCategoryData.java  SettingChartArea.java  SettingChartLines.java  SettingChartsData.java  SettingTitlesAxes.java  UsingSparklines.java
Examples/src/AsposeCellsExamples/ChartsA/: ApplyingThemes.java  ChangeChartPositionAndSize.java  HowToCreateChart.java  HowToCreatePieChart.java  HowToCreatePyramidChart.java  MicrosoftTheme.java  ModifyPieChart.java  SettingChartArea.java
Examples/src/AsposeCellsExamples/Data/: AccessAllNamedRanges.java  AccessSpecificNamedRange.java  AccessingMaximumDisplayRangeofWorksheet.java  AddValidationArea.java  AddingBordersToCells.java  AddingBorderstoRange.java  AddingDataToCells.java  AddingLinkToAnotherCell.java  AddingLinkToExternalFile.java  AddingLinkToURL.java  AddingLinkToURLNotEmpty.java  ApplyAdvancedFilterOfMicrosoftExcel.java  ApplyGradientFillEffects.java  (+84 more)
Showcases/Html5_Spreadsheet_Editor_by_Aspose.Cells_for_Java/: .gitignore  LICENSE.txt  README.md  pom.xml
(+2964 files in other folders)
