# \u6570\u636E\u6E90 URL\uFF08\u9ED8\u8BA4\u672C\u5730\uFF0C\u53EF\u88AB\u73AF\u5883\u53D8\u91CF\u8986\u76D6\uFF09
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/gridjsdemodb?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta&useSSL=false}

# \u7528\u6237\u540D
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}

# \u5BC6\u7801
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}

# \u9A71\u52A8\u7C7B\uFF08MySQL 8\uFF09
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
# 10 hours
server.servlet.session.timeout=36000
# forbit html cache when develop
spring.thymeleaf.cache=false
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.security=DEBUG
# logging.level.org.springframework.core.io=DEBUG
# logging.level.org.springframework.context=DEBUG

# Ensure static resource handling is enabled
#spring.web.resources.add-mappings=true
#spring.web.resources.static-locations=classpath:/static/
# file config
#for linux
fileconfig.ListDir=/app/wb
fileconfig.FileName=chart.xlsx
fileconfig.CachePath=/app/grid_cache
fileconfig.UploadPath=/app/upload
fileconfig.AsposeLicensePath=/app/license
gridjs.iscollabrative=true


 