#testconfig.LogPath=D:/tmpdel/gridwebjavalog/
#testconfig.CachePath=D:/tmpdel/gridwebjavatmp/
#for linux
testconfig.LogPath=/app/log/
testconfig.CachePath=/app/grid_cache/
#thymeleaf 
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
•spring.thymeleaf.cache=false
–‡#server.context-path=/gridwebdemo
#spring.mvc.static-path-pattern=/gridwebdemo/**
#spring.resources.static-locations=classpath:/acw_client/,classpath:/static/